cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           hspec-wai-json
version:        0.12.0
synopsis:       Testing JSON APIs with hspec-wai
description:    Testing JSON APIs with hspec-wai
category:       Testing
homepage:       https://github.com/hspec/hspec-wai#readme
bug-reports:    https://github.com/hspec/hspec-wai/issues
author:         Fujimura Daisuke <me@fujimuradaisuke.com>,
                Simon Hengel <sol@typeful.net>
maintainer:     Fujimura Daisuke <me@fujimuradaisuke.com>,
                Simon Hengel <sol@typeful.net>
copyright:      (c) 2012-2014 Fujimura Daisuke,
                (c) 2014-2018 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/hspec/hspec-wai

library
  exposed-modules:
      Test.Hspec.Wai.JSON
  other-modules:
      Paths_hspec_wai_json
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-qq >=0.7.3
    , base ==4.*
    , bytestring
    , case-insensitive
    , hspec-wai ==0.12.0
    , template-haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Wai.JSONSpec
      Paths_hspec_wai_json
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base ==4.*
    , hspec
    , hspec-wai
    , hspec-wai-json
  default-language: Haskell2010
